Link to Original: https://docs.google.com/document/d/14VrXsfGEl8zHZP66pa-9vQH0rKdM-uKLWdMh5Duybx4/edit

Fruits of Hazard
Design Document

Project Team:
Stephanie Cornick
Michael Del Guercio
Brian Kancylarz
Anthony Russo


Game Title
Fruits of Hazard

Game Overview
The player controls an orange that must move around the game board, collecting fruits, keeping its health, and avoiding harmful fruits and the edges of the screen.  Some fruits give points for score, some affect health level.  Collecting three of a kind gives a score boost.

Gameplay
Setting: The setting is an abstract game board that objects appear and move in.
Perspective: The perspective is top down in 2D.
Interaction Model: The arrow keys will direct the orange’s motion. 
Challenges: The challenge of the game is to avoid durians while navigating the screen in constant motion to pick up fruits.  As more fruits are collected the player’s speed increases, making the orange harder to control.
Actions: The player will use the arrow keys to control the orange’s motion and navigate around the dangerous areas of the game board to get to the fruits to be collected.

Core Features
User Interaction: Main event loop and results of keystrokes.
Motion: The orange will move directed by the keystrokes of the arrow keys.  Speed increases with more fruits collected.
Graphics Elements: The background, the top banner, the orange, score display, health display, and each of the other fruits as well as title and game over screens will make up the graphic elements.
Collisions: The orange needs to detect collisions with everything else.  On collision, there is a check for what the object the orange collided with is.  Health fruits will change the health, and score fruits will add their associated value to the score and become part of the linked list of fruits at the top of the screen.
Scoring: The score is held as an int attached to the orange object.  When a score fruit is collected, the appropriate number is added to the score int, with extra points if three of a kind are collected in a row. Rarer fruits are worth more points.
Fruits: Each kind of fruit will need to be its own kind of object, with the appropriate attributes and values associated with them.  Fruits will also need to appear on the board at certain intervals.
Opening Screen: A graphic screen displaying the title and design before the menu screen is displayed.
Menu Screen: A graphic screen displaying the title and three menu options, Start Game, Instructions, and Quit.  Arrow keys and the space bar are used to select these.  Start Game will go to the game, Instructions will go to the instructions screen, and Quit will end the app.
Instructions Screen: A graphic screen displaying the basic instructions for playing the game.  The space bar will trigger a return to the menu.
Pause/Return to Menu/Quit: Pressing the spacebar in the game will pause, the Q key will return to Main Menu, and Quit can be selected from there.
Sounds and Music: Background music, and sound effects for fruit collection and score boosts.

Internal Economy
The player starts with 3 health and 0 score.
As they go about playing the game, the tail will grow as they collect fruits, and the score will grow accordingly.  Grapes will give the player 100 points, lemons 200, peaches 500, and bananas 1000.
The player’s health will go up and down as they collect orange slices, which raise health by one, and durians, which lower health by one.
Score is displayed numerically as well a visually represented at the top of the screen by displaying all collected fruits.

Game Balance
Positive Feedback: collecting more fruits gains a higher score, collecting orange slices gains more health to play longer, collecting three fruits of one type in a row gains a score boost
Negative Feedback: collecting durians loses health, running into the walls ends the game
Difficulty advancement is built into the game.  As more fruits are collected the orange becomes faster and harder to control.

Victory Conditions
The goal  of the game is to gain the highest score possible, which is done by gathering more and more fruits.  The game ends at 30 fruits collected, regardless of point value.
The player reaches a game over if they either run out of health or the orange runs into edge of the screen.
When game over is reached, the score is assigned a grade, and the player is sent to a game over screen displaying their score with the corresponding grade and a graphic of a fruit smoothie cup filled to a percentage that matches the grade.

Project Organization
coding: Michael Del Guercio, Stephanie Cornick,Brian Kancylarz, Anthony Russo
testing: Brian Kancylarz, Michael Del Guercio, Stephanie Cornick, Anthony Russo
documentation: Stephanie Cornick, Michael Del Guercio
graphics: Stephanie Cornick
sound: Brian Kancylarz, Anthony Russo

Development Environment
IDE: libgdx in IntelliJ IDEA
image editing: Photoshop, GIMP
revision control system: Github

Graphics

Title screen 
https://github.com/stephcornick/FruitsOfHazard/blob/master/android/assets/Title%20screen.png?raw=true

Main Menu
https://github.com/stephcornick/FruitsOfHazard/blob/master/android/assets/Menu.png?raw=true

Game board
https://cloud.githubusercontent.com/assets/15348858/11911010/2a3e96b6-a5d6-11e5-9a7d-6f5d6edafc89.png

Game over
https://cloud.githubusercontent.com/assets/15348858/11911013/32d08e9c-a5d6-11e5-88c3-885883fc120c.png
